int main() {
    int r, c;
    cout << "Enter rows and columns of the matrix: ";
    cin >> r >> c;

    int mat[r][c], transpose[c][r];

    cout << "Enter elements of the matrix:\n";
    for(int i = 0; i < r; i++)
        for(int j = 0; j < c; j++)
            cin >> mat[i][j];

    for(int i = 0; i < r; i++)
        for(int j = 0; j < c; j++)
            transpose[j][i] = mat[i][j];

    cout << "Transpose of the matrix:\n";
    for(int i = 0; i < c; i++) {
        for(int j = 0; j < r; j++)
            cout << transpose[i][j] << " ";
        cout << endl;
    }

    return 0;
}
